/* Google font poppins */ 
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

/*variables*/
:root{
    --header-height:3rem;
    --font-semi:600;
}

/*colors*/
:root{
    --first-color:#4070fa;
    --second-color:#0e3341;
    --gradient-color:linear-gradient(to right, #f555ff,#888f88 );
}

/*Font style */
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size:2rem;
    --h2-font-size:1.5rem;
    --normral-font-size:0.938rem;
}

/* Media screen min-width :768px;*/
@media screen and (min-width:768px){
:root{
    --big-font-size:3.5rem;
    --h2-font-size:2rem;
    --normral-font-size:1rem;

     }   
}
/*Margins*/
:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}
/*Z-index*/
:root{
    --z-back:-10;
    --z-normal:1;
    --z-tootip:10;
    --z-fixed:100;
}

/*base*/
*,::before,
::after{
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normral-font-size);
    color: var(--second-color);
    background-image: url(https://t3.ftcdn.net/jpg/02/82/71/12/360_F_282711281_WGbatL1zECbAkMFQJUYcjiJ6bzORQ4kn.jpg);
    background-size: cover;
}
h1,h2,h3,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
    display: block;
}
/* custom css*/
.bd_grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width:calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);

}
.header{
    width:100%;
    position:fixed;
    top:0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: white;
    box-shadow: 0 1px 4px rgba(150,170, 180, 0.6);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width:768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 50%;
        height: 100%;
        padding: 2rem;
        background-color:rgb(59, 58, 58);
        transition:0.5s;
        text-align: center;
    }
    
}
.nav_items{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color:violet;
    text-transform: uppercase;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position:absolute;
    content: '';
    width: 100%;
    height: 0.20rem;
    top:2rem;
    left:0;
    background-color:khaki;
}
.nav_logo{
    color:mediumvioletred;
    font-size: var(--mb-4);
    text-transform: uppercase;
}
.nav_toggle{
    color:rgb(37, 34, 34);
    font-size: 1.5rem;
    cursor:pointer;
}

/*active menu*/
.active::after{
    position:absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    top:2rem;
    left:0;
    background-color:darkgoldenrod;
}
.show{
    right: 0;
}
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
    
}
.home_data{
    align-self: center;
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title_color{
    color: var(--first-color);
}
.home_social{
    display: flex;
    flex-direction: column;
}
.home_social_icon{

    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 2rem;
    color:tomato;
}
.home_social_icon:hover{
    color: var(--first-color);
}
.home_img{
    margin-left:50%;
    margin-bottom: 0%;
    width: 220px;
    align-items: center;
    margin-top: -55%;

}
.home_img img{
    width: 100%;

}
.button{
    display: inline-block;
    color: aliceblue;
    font-weight: var(--font-semi);
    border-radius:0.5rem;
     background-color: gold;
     padding:0.75rem 2.5rem;
     margin-left: 1%;

}
.button:hover{
   background-color: var(--first-color);
}
.section{
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.section_title{
    position: relative;
    font-size: var(--h2-font-size);
    color:gold;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
    text-transform: uppercase;
}
.section_title::after{
    position: absolute;
    content: '';
    width: 18%;
    height: 0.20rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: blueviolet;
   
}
.about_contanier{
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img{
    justify-content: center;
}
.about_img img{
    width: 300px;
}

/*SKILLS*/
.skills_contanier{
    row-gap: 2rem;
    text-align: center;
}
.skills_subtitle{
    margin-bottom: var(--mb-1);
}
.skills_text{
    margin-bottom: var(--mb-3);
}
.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-2);
    border-radius:0.5rem ;
    box-shadow: 0 4px 25px rgba(16, 24,45, 0.20);
}
.skill_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color:darkmagenta;
}
.skills_name{
    display: flex;
    text-align: center;
}
.skill_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}
.skill_html{
    width: 99.9%;
}
.skill_css{
    width: 90%;
}
.skill_js{
    width: 80%;
}
.skill_php{
    width: 70%;
}
.skils_img{
    justify-content: center;
}
.skils_img img{
    width: 300px;
}

/*WORK*/
.work{
    text-align: center;
}
.work_contanier{
    row-gap: 2rem;
}
.work_img{
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 5px 26px rgba(16, 24,45, 0.10);
}
.work_img img{
    transition: 1s;
    cursor:pointer;
}
.work_img img:hover{
    transform:scale(1.1);
}

/*contact*/
.control_input{
    width: 100%;
    font-weight: var(--font-semi);
    font-size: var(--normral-font-size);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2px solid var(--second-color);
    outline: none;
    margin-bottom:var(--mb-4);
}
.control_button{
    display: block;
    border: none;
    outline:none;
    cursor:pointer;
    margin-left: auto;
}
.footer{
    background-color: var(--second-color);
    color: #ffff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer_socials{
    margin-bottom: var(--mb-4);
}
.footer_icon{
    font-size: 3rem;
    color: white;
    margin: 0 var(--mb-2);
}
.footer_icon:hover{
    color: crimson;
}
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section_title{
        margin-bottom: var(--mb-6);
    }
    .section_title::after{
        width: 10%;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height)+4rem);
    }
    .nav_items{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color:violet;
        text-transform: uppercase;

    }
    .home{
        height: 100vh;
        
    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social_icon{
        margin-bottom: 0;
        margin-left: var(--mb-4);
    }
    .home_img{
        width: 550px;
        margin-bottom: 0;
        margin-top: -20%;
    }
    .home_img img{
        width: 100%;

    }
   
    .about_contanier,
    .skills_contanier{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .skils_img{
        width: 450px;
    }
    .about_img{
        width: 450px;

    }
   .work_contanier{
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(2,1fr);
       column-gap: 2rem;
   }
   .contact_form{
       width: 700px;
   }
   .contact_contanier{
       display: flex;
       justify-content: center;

   }
   .work_img{
       display: flex;
       justify-content: center;
   }
}
@media  screen and (min-width:1024px) {
    .bd_grid{
        margin-left: auto;
        margin-right: auto;
    }
    
}
#boxs{
    text-align: center;
    color: red;
    text-overflow: clip;
    margin-top: -4%;
    
}
